<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon portfolio en ligne</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet"> 
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body><!-- Contenu du Site -->
    <!-- header -->
    <header class="container-fluid header">
        <div class="container">
            <a href="#" class="logo">Mon Portfolio</a>
            <nav class="menu">
                <a href="#">Accueil</a>
                <a href="#about">A propos</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <div class="clear"></div>
    </header>
    <!-- end header -->

    <!-- bannière -->
    <section class="container-fluid banner">
        <div class="ban">
            <img src="img/work.jpg.jpg" alt="Bannière du Site">
        </div>
        <div class="inner-banner">
            <h1>Bien venu dans mon Portfolio</h1>
            <button class="btn btn-custom"> Contactez moi</button>
        </div>
        
    </section>
    <!-- end bannière -->

    <!-- à propos -->
    <section class="container-fluid about">
        <div class="container">
            <h2 id="about">A propos de moi </h2>
            <hr class="separator">
            <div class="row">
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2>Etudes</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, repellendus. Nam vel ullam dicta accusamus ipsum repellat saepe minus tempora, molestiae perspiciatis quasi iusto, ratione soluta error. Distinctio, vitae voluptatibus.
                    </p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2>Expériences</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, repellendus. Nam vel ullam dicta accusamus ipsum repellat saepe minus tempora, molestiae perspiciatis quasi iusto, ratione soluta error. Distinctio, vitae voluptatibus.
                    </p>
                </article><article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2>Hobbies</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, repellendus. Nam vel ullam dicta accusamus ipsum repellat saepe minus tempora, molestiae perspiciatis quasi iusto, ratione soluta error. Distinctio, vitae voluptatibus.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <!-- end à propos -->

    <!-- portfolio -->
    <section class="container-fluid portfolio">
        <h2 id="portfolio"> Mon portfolio </h2>
        <hr class="separator">
        <div class="container">
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio"></div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- end portfolio -->

    <!-- footer /contact-->
    <footer class="container-fluid footer">
        <h2 id="contact">Contactez moi !</h2>
        <hr class="separator">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <form class="formulaire">
                        <div class="controls controls-row">
                            <input id="name" name="name" type="text" class="span3" placeholder="Name"> 
                            <input id="email" name="email" type="email" class="span3" placeholder="Email address">
                        </div>
                        <div class="controls">
                            <textarea id="message" name="message" class="span6" placeholder="Your Message" rows="5"></textarea>
                        </div>
                                  
                        <div class="controls">
                            <button id="contact-submit" type="submit" class="btn btn-custom input-medium pull-right">Send</button>
                        </div>
                    </form>
                </div>
            </div>
            <p>Suivez-nous sur :  <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-instagram"></i></p>
        </div>
    </footer>
    <!-- end footer -->
        
</body>
</html>